<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="92.0" layoutY="25.0" text="Nombre del archivo" />
      <TextField fx:id="name" layoutX="69.0" layoutY="60.0" />
      <Button  layoutX="33.0" layoutY="100.0" mnemonicParsing="false" text="Guardar" onAction="#saveFileHandler" />
      <Button  layoutX="204.0" layoutY="100.0" mnemonicParsing="false" text="Cancelar" onAction="#cancelHandler" />
   </children>
</Pane>
