<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="sample.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <MenuBar fx:id="myMenuBar" layoutY="2.0" prefHeight="29.0" prefWidth="619.0">
           <menus>
               <Menu mnemonicParsing="false" text="Archivo">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Abrir archivo" onAction="#openFileHandler" />
                       <MenuItem mnemonicParsing="false" text="Cerrar archivo" onAction="#closeFileHandler" />
                       <MenuItem mnemonicParsing="false" text="Nuevo" onAction="#newFileHandler" />
                       <MenuItem mnemonicParsing="false" text="Guardar archivo" fx:id="save"/>
                       <MenuItem mnemonicParsing="false" text="Cerrar aplicacion" onAction="#closeButtonHandler"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Edicion">
                   <MenuItem mnemonicParsing="false" text="Copiar" onAction="#copy" />
                   <MenuItem mnemonicParsing="false" text="Cortar" onAction="#cut" />
                   <MenuItem mnemonicParsing="false" text="Pegar" onAction="#paste" />
               </Menu>
               <Menu mnemonicParsing="false" text="Tablas">
                   <items>
                       <Menu text="Tablas estaticas">
                           <items>
                               <MenuItem mnemonicParsing="false" text="Palabras reservadas" onAction="#openWordsTokens" />
                               <MenuItem mnemonicParsing="false" text="Caracteres especiales" onAction="#openSpecialCharacter" />
                               <Menu text="Operadores">
                                   <items>
                                       <MenuItem mnemonicParsing="false" text="Aritmeticos" onAction="#openStaticTokens" />
                                       <MenuItem mnemonicParsing="false" text="Relacionales" onAction="#openStaticRelTokens" />
                                       <MenuItem mnemonicParsing="false" text="Logicos" onAction="#openLogicStaticTokens" />
                                   </items>
                               </Menu>
                           </items>
                       </Menu>
                       <Menu text="Tablas dinamicas">
                           <items>
                               <MenuItem text="Tablas dinamicas" onAction="#openDynamicTable" />
                           </items>
                       </Menu>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Analisis" >
                   <items>
                       <MenuItem mnemonicParsing="false" text="Lexico" onAction="#doLexer" />
                       <MenuItem mnemonicParsing="false" text="Sintactico" onAction="#doSyntax" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Acerca de">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Integrantes" onAction="#openProfile"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <TextArea editable="false" fx:id="numberLines" prefHeight="283.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <TextArea editable="false" fx:id="guiInterface" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
    <bottom>
        <BorderPane prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <bottom>
                <Label text="Jared Josafhat Hernández Zúñiga" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <TextArea fx:id="message" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <Separator prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
            </top>
        </BorderPane>
    </bottom>
</BorderPane>
