<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="sample.ProfileController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(201, 76, 76);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Jared Josafhat Herández Zúñiga" textFill="#f2f0f0" BorderPane.alignment="CENTER">
         <font>
            <Font name="Heiti SC Light" size="36.0" />
         </font>
      </Label>
   </top>
   <left>
      <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">

      </ImageView>
   </left>
   <center>
      <Label text="Twitter: @josafhatHZ" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Label text="Instituto tecnológico de Minatitlán" textFill="WHITE" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
